## MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/analytics
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

## View Resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Spring JPA
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10

## Spring REST
spring.data.rest.base-path=/api

## Custom validators
validator.defaultvalueformat.match.message=Format of default value is not matching with attribute type
validator.defaultvalueformat.match.dateValueFormat="yyyy-MM-dd hh:mm:ss"
